{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7584",
    "Audience": "https://localhost:7584",
    "Key": "xxxxxhhhauhdWIDIADAIDSIDIADISAIDAIDIASDIAIDADJAJJAAAKJSDAJDHAKJHDAWUDIAHSDKAJDHAJWDASJDKADHJA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.190.11;Initial Catalog=FKVOPS;User Id=usershare;Password=Fkv@2021#;Trust Server Certificate=True"
  }
}
